# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Enrique Bravo <bravogon@gmail.com>, 2013
# Juan Carlos, 2014
# Juan Carlos, 2014
# tiemay <nual@countermail.com>, 2014
# Pablo <beticuchomalo@gmail.com>, 2012
# Enrique Bravo <bravogon@gmail.com>, 2012-2013
msgid ""
msgstr ""
"Project-Id-Version: Chakra\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-08-06 08:20-0600\n"
"PO-Revision-Date: 2014-08-07 09:42+0000\n"
"Last-Translator: Adrián Chaves Fernández <adriyetichaves@gmail.com>\n"
"Language-Team: Spanish (http://www.transifex.com/projects/p/chakra/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: .tmp/ui_scrWelcome.py:87 .tmp/scrWelcome.py:28
msgid "Welcome"
msgstr "Bienvenido"

#: .tmp/ui_scrWelcome.py:88
msgid "What is Chakra?"
msgstr "¿Qué es Chakra?"

#: .tmp/ui_scrWelcome.py:89
msgid ""
"<html><head/><body><p><span style=\" font-weight:600;\">Chakra</span> is a "
"GNU/Linux distribution with an emphasis on KDE and Qt that focuses on "
"simplicity from a technical standpoint and cutting-edge software, bringing "
"the latest technologies to you.<br/><br/>The primary goal of the project is "
"to provide a fast, user-friendly and powerful Live CD and operating system, "
"specifically crafted for the award winning KDE Software Compilation and the "
"elegant Plasma Workspaces.<br/><br/><span style=\" font-"
"weight:600;\">Kapudan</span> will help you personalize your Chakra "
"installation easily and quickly. Just click <span style=\" font-"
"weight:600;\">next</span> when you are ready to begin. If you prefer, you "
"can simply close this window now and configure your computer "
"yourself.</p></body></html>"
msgstr ""

#: .tmp/ui_scrStyle.py:202 .tmp/scrStyle.py:40
msgid "Themes"
msgstr "Temas"

#: .tmp/ui_scrStyle.py:203
msgid ""
"Choose your favorite theme and desktop type. Customize Chakra with colorful "
"styles and themes."
msgstr "Escoja su tema favorito y su tipo de escritorio. Personalice Chakra con estilos y temas coloridos."

#: .tmp/ui_scrStyle.py:204
msgid "KDE Themes"
msgstr "Temas KDE."

#: .tmp/ui_scrStyle.py:205
msgid "Desktop Type"
msgstr "Tipo de escritorio"

#: .tmp/ui_scrStyle.py:206
msgid "Desktop view (KDE4 Style)"
msgstr "Vista de escritorio (Estilo KDE4)"

#: .tmp/ui_scrStyle.py:207
msgid "Folder view (KDE3 Style)"
msgstr "Vista de carpeta (Estilo KDE3)"

#: .tmp/ui_scrStyle.py:208
msgid "Number of Desktops"
msgstr "Número de escritorios"

#: .tmp/ui_scrServices.py:123 .tmp/scrServices.py:31
msgid "Services"
msgstr "Servicios"

#: .tmp/ui_scrServices.py:124
msgid "cups: The Common Unix Printing Service"
msgstr "cups: El servicio de impresión Unix"

#: .tmp/ui_scrServices.py:125
msgid "bluetooth: Enable Bluetooth communication"
msgstr "bluetooth: Habilita la comunicación Bluetooth"

#: .tmp/ui_scrServices.py:126
msgid ""
"<html><head/><body><p>By default, new installations of Chakra have only a "
"bare minimum of required services (also called &quot;daemons&quot;) enabled."
" Not only does this reflect Chakra's principle of not making decisions for "
"its users, it also adds to a new installation's security, by decreasing the "
"number of active services that might be vulnerable to an attack.</p><p>If "
"you wish, you can use the options below to tell some of the more widely used"
" daemons to start automatically at boot time. To enable any service you "
"would like to start on bootup, you can run <span style=\" font-"
"weight:600;\">sudo systemctl enable </span><span style=\" font-weight:600; "
"font-style:italic;\">daemon-name</span>. Respectively, run <span style=\" "
"font-weight:600;\">sudo systemctl disable </span><span style=\" font-"
"weight:600; font-style:italic;\">daemon-name</span> to disable it. Or, if "
"you just want to start daemons manually, try <span style=\" font-"
"weight:600;\">sudo systemctl start </span><span style=\" font-weight:600; "
"font-style:italic;\">daemon-name</span>. (Eg, <span style=\" font-"
"weight:600;\">sudo systemctl start cups</span>).</p></body></html>"
msgstr "<html><head/><body><p>Las nuevas instalaciones de Chakra traen, por defecto, solo un mínimo de servicios necesarios (también llamados &quot;demonios&quot;) activados. Esto no solo refleja el principio por el que Chakra se rige de no tomar decisiones por sus usuarios, también contribuye a la seguridad de la nueva instalación, al disminuir el número de servicios activos que puedan ser vulnerables ante un ataque.</p><p>Si lo desea puede usar las opciones de debajo para indicarle a algunos de los demonios más comunes que se ejecuten automáticamente con cada inicio del sistema. Para activar cualquier servicio que desee que se inicie al arrancar, puede ejecutar <span style=\" font-weight:600;\">sudo systemctl enable </span><span style=\" font-weight:600; font-style:italic;\">nombre-del-demonio</span>. Igualmente, ejecute <span style=\" font-weight:600;\">sudo systemctl disable </span><span style=\" font-weight:600; font-style:italic;\">nombre-del-demonio</span> para desactivarlo. O, si solamente desea iniciar los demonios manualmente, use <span style=\" font-weight:600;\">sudo systemctl start </span><span style=\" font-weight:600; font-style:italic;\">nombre-del-demonio</span>. (P.ej., <span style=\" font-weight:600;\">sudo systemctl start cups</span>).</p></body></html>"

#: .tmp/ui_scrServices.py:127
msgid "Daemons to start at boot time"
msgstr "Demonios que se inician con el sistema"

#: .tmp/scrFolder.py:30 .tmp/ui_scrFolder.py:215
msgid "Folders"
msgstr "Carpetas"

#: .tmp/scrFolder.py:31
msgid "Create folders in the home directory"
msgstr "Crear carpetas en el directorio home"

#: .tmp/scrFolder.py:79
msgid "Selected: "
msgstr ""

#: .tmp/scrFolder.py:80
msgid "Downloads"
msgstr "Descargas"

#: .tmp/scrFolder.py:81
msgid "Documents"
msgstr "Documentos"

#: .tmp/scrFolder.py:82
msgid "Videos"
msgstr "Vídeos"

#: .tmp/scrFolder.py:83
msgid "Music"
msgstr "Música"

#: .tmp/scrFolder.py:84
msgid "Pictures"
msgstr "Imágenes"

#: .tmp/scrFolder.py:108
msgid "None"
msgstr ""

#: .tmp/scrFolder.py:142
msgid "Created folders in home directory"
msgstr ""

#: .tmp/kapudan.desktop.in.h:1 .tmp/ui_kapudan.py:349
msgid "Kapudan"
msgstr "Kapudan"

#: .tmp/kapudan.desktop.in.h:2
msgid "Welcome Wizard"
msgstr "Ayudante de Bienvenida"

#: .tmp/scrPackage.py:32 .tmp/ui_scrPackage.py:147
msgid "Packages"
msgstr "Paquetes"

#: .tmp/scrPackage.py:33
msgid "Install / Remove Programs"
msgstr "Instalar / Desinstalar programas"

#: .tmp/ui_scrWallpaper.py:162 .tmp/scrWallpaper.py:37
msgid "Wallpaper"
msgstr "Fondo de escritorio"

#: .tmp/ui_scrWallpaper.py:163
msgid ""
"<html><head/><body><p>Choose your favorite wallpaper for your Chakra "
"desktop. Don't forget to check out <span style=\" font-weight:600;\">Desktop"
" Settings</span> to download cool new wallpapers.</p></body></html>"
msgstr "<html><head/><body><p>Elija su fondo de pantalla favorito para su escritorio Chakra. No olvide entrar en <span style=\" font-weight:600;\">Configuración de escritorio</span> para descargar fantásticos nuevos fondos de pantalla.</p></body></html>"

#: .tmp/ui_scrWallpaper.py:164
msgid "Wallpapers"
msgstr "Fondos de escritorio"

#: .tmp/ui_scrWallpaper.py:166
msgid "Choose wallpaper from file"
msgstr "Elegir un fondo de escritorio desde un archivo"

#: .tmp/ui_scrWallpaper.py:167
msgid "Don't change wallpaper"
msgstr "No cambiar el fondo de escritorio"

#: .tmp/ui_scrSecurity.py:202 .tmp/scrSecurity.py:33
msgid "Security"
msgstr "Seguridad"

#: .tmp/ui_scrSecurity.py:203
msgid "Enable the firewall (UFW)"
msgstr "Activar el cortafuegos (UFW)"

#: .tmp/ui_scrSecurity.py:204
msgid "Enable Clam AntiVirus daemon (must be installed and configured)"
msgstr "Activar el daemon de Clam AntiVirus (debe ser instalado y configurado)"

#: .tmp/ui_scrSecurity.py:205
msgid ""
"<html><head/><body><p>Other security tools provided by Chakra include "
"Tomoyo-tools, the KDE Wallet, rkhunter, chkrootkit, tiger, and more. Click "
"the buttons below to learn more about these tools.</p></body></html>"
msgstr "<html><head/><body><p>Otras herramientas de seguridad proporcionadas por Chakra incluyen Tomoyo-tools, la cartera de KDE, rkhunter, chkrootkit, tiger, y más. Haga clic en los botones de debajo para aprender más sobre estas herramientas.</p></body></html>"

#: .tmp/ui_scrSecurity.py:206
msgid "ClamAV: Detect and remove malware"
msgstr "ClamAV: Detecta y elimina malware"

#: .tmp/ui_scrSecurity.py:207
msgid ""
"Tomoyo-tools: A Mandatory Access Control (MAC) implementation for Linux"
msgstr "Tomoyo-tools: una implementación del Control de Acceso Obligatorio (MAC) para Linux"

#: .tmp/ui_scrSecurity.py:208
msgid ""
"KDE Wallet Manager: Protect and encrypt passwords and other information"
msgstr "Cartera de KDE: Protege y encripta contraseñas y otra información"

#: .tmp/ui_scrSecurity.py:209
msgid ""
"chkrootkit and rkhunter: Check for the presence of rootkits on your system"
msgstr "chkrootkit and rkhunter: Comprueba la presencia de rootkits en su sistema"

#: .tmp/ui_scrSecurity.py:210
msgid "Tiger: A host-based intrusion detection and auditing tool"
msgstr "Tiger: una herramienta de auditoría y detección de intrusiones en host."

#: .tmp/ui_scrSecurity.py:211
msgid ""
"<html><head/><body><p>Finally, Chakra also provides a graphical tool to "
"configure the system firewall. Just click on &quot;Firewall&quot; in the KDE"
" System Settings.</p></body></html>"
msgstr "<html><head/><body><p>Por último, Chakra también cuenta con una herramienta gráfica para configurar el cortafuegos del sistema. Tan solo haga clic en &quot;Cortafuegos&quot; en las Preferencias del Sistema de KDE.</p></body></html>"

#: .tmp/ui_scrSecurity.py:212
msgid ""
"<html><head/><body><p>Security is a process, not a product, and no operating"
" system can realistically claim to be perfectly secure. It is up to you to "
"make sure you keep your system up to date, and follow best security "
"practices. However, Chakra does provide a few tools to help you keep your "
"system safe.</p></body></html>"
msgstr "<html><head/><body><p>La seguridad es un proceso, no un producto, y no hay sistema operativo que pueda asegurar, de un modo realista, que es perfectamente seguro. Le corresponde a usted asegurarse de mantener su sistema al día y seguir buenas prácticas en materia de seguridad. Aun así, Chakra proporciona algunas utilidades para ayudarle a mantener su sistema seguro.</p></body></html>"

#: .tmp/ui_scrSecurity.py:213
msgid "Security Tools"
msgstr "Herramientas de Seguridad"

#: .tmp/scrMouse.py:32 .tmp/ui_scrMouse.py:232
msgid "Mouse"
msgstr "Ratón"

#: .tmp/scrMouse.py:33
msgid "Setup Mouse Behavior"
msgstr "Configurar comportamiento del ratón"

#: .tmp/scrMouse.py:145
msgid "Left Handed"
msgstr "Mano Izquierda"

#: .tmp/scrMouse.py:145
msgid "Right Handed"
msgstr "Mano Derecha"

#: .tmp/scrMouse.py:146
msgid "Single Click "
msgstr "Click único"

#: .tmp/scrMouse.py:146
msgid "Double Click"
msgstr "Doble click"

#: .tmp/ui_scrFolder.py:203
msgid "Home Folder"
msgstr "Inicio"

#: .tmp/ui_scrFolder.py:204
msgid "  Downloads  "
msgstr "Descargas"

#: .tmp/ui_scrFolder.py:205
msgid "  Documents  "
msgstr "Documentos"

#: .tmp/ui_scrFolder.py:206
msgid "  Videos  "
msgstr "Vídeos"

#: .tmp/ui_scrFolder.py:207
msgid "  Music  "
msgstr "Música"

#: .tmp/ui_scrFolder.py:208
msgid "  Pictures  "
msgstr "Imágenes"

#: .tmp/ui_scrFolder.py:214
msgid ""
"<html><head/><body><p>Your home directory does not contain folders for "
"documents, music, pictures and the like by default. Kapudan will create the "
"folders selected below for you now; unselect the ones you don't "
"want.</p></body></html>"
msgstr "<html><head/><body><p>Su directorio personal no contiene carpetas para documentos, música, imágenes y similares de forma predeterminada. Kapudan creará las carpetas que seleccione a continuación; deseleccione aquellas que no desee.</p></body></html>"

#: .tmp/ui_kapudan.py:350
msgid "Welcome to Chakra"
msgstr "Bienvenido a Chakra"

#: .tmp/ui_kapudan.py:351
msgid "Cancel"
msgstr "Cancelar"

#: .tmp/ui_kapudan.py:352
msgid "Back"
msgstr "Atrás"

#: .tmp/ui_kapudan.py:353
msgid "Next"
msgstr "Siguiente"

#: .tmp/ui_kapudan.py:354
msgid "Finish"
msgstr "Terminar"

#: .tmp/ui_kapudan.py:355
msgid "Apply"
msgstr "Aplicar"

#: .tmp/ui_scrSearch.py:109
msgid "Search"
msgstr "Buscar"

#: .tmp/ui_scrSearch.py:110
msgid ""
"Strigi Desktop Search indexes your frequently used files. This gives you "
"very fast file search results. Strigi also can search for files based on "
"their contents. On older computers, this can use a lot of resources."
msgstr "La Búsqueda de Escritorio de Strigi crea un índice con sus archivos más utilizados. Esto le proporciona una búsqueda de resultados muy rápida. Strigi también puede buscar archivos basándose en el contenido de estos. En ordenadores antiguos, esta operación puede utilizar un montón de recursos."

#: .tmp/ui_scrSearch.py:111
msgid "Allow Strigi to index my files"
msgstr "Permitir a Strigi indexar mis archivos"

#: .tmp/ui_scrSearch.py:112
msgid "Search Options"
msgstr "Opciones de búsqueda"

#: .tmp/scrMenu.py:28 .tmp/ui_scrMenu.py:164
msgid "Menu"
msgstr "Menú"

#: .tmp/scrMenu.py:29
msgid "Choose a Menu Style"
msgstr "Elija un estilo de menú"

#: .tmp/scrMenu.py:43 .tmp/ui_scrMenu.py:166
msgid "Kick-off Menu"
msgstr "Menú Kick-off"

#: .tmp/scrMenu.py:45
msgid ""
"Kick-off menu is the default menu of Chakra.<br><br>The program shortcuts "
"are easy to access and well organized."
msgstr "El menú Kick-off  es el menú por defecto de Chakra <br><br> Los atajos son fáciles de acceder y están bien organizados."

#: .tmp/scrMenu.py:49 .tmp/ui_scrMenu.py:167
msgid "Simple Menu"
msgstr "Menú simple"

#: .tmp/scrMenu.py:51
msgid ""
"Simple menu is an old style menu from KDE 3.<br><br>It is a very lightweight"
" menu thus it is recommended for slower PC's."
msgstr "El menú simple es un estilo antiguo de menú de KDE 3,<br><br> Es un menú muy ligero, por lo que se recomienda para los PC más lentos."

#: .tmp/scrMenu.py:55 .tmp/ui_scrMenu.py:168
msgid "Lancelot Menu"
msgstr "Menú Lancelot"

#: .tmp/scrMenu.py:57
msgid ""
"Lancelot is an advanced and highly customizable menu for Chakra.<br><br>The "
"program shortcuts are easy to access and well organized."
msgstr "Lancelot es un menú avanzado y altamente configurable para Chakra.<br><br>Los atajos son fáciles de acceder y están bien organizados."

#: .tmp/scrMenu.py:61 .tmp/ui_scrMenu.py:169
msgid "Homerun Menu"
msgstr "Menú Homerun"

#: .tmp/scrMenu.py:63
msgid "Homerun is a full screen launcher with content organized in tabs."
msgstr "Homerun es un lanzador a pantalla completa con el contenido organizado en pestañas."

#: .tmp/scrMenu.py:67 .tmp/ui_scrMenu.py:170
msgid "AppMenu QML"
msgstr "AppMenu QML"

#: .tmp/scrMenu.py:69
msgid ""
"This plasmoid shows a menu of the installed applications, similar to "
"Lancelot but much simpler"
msgstr "Este plasmoide muestra un menú con las aplicaciones instaladas, similar a Lancelot pero más simple"

#: .tmp/scrMenu.py:73 .tmp/ui_scrMenu.py:171
msgid "Homerun Kicker"
msgstr ""

#: .tmp/scrMenu.py:75
msgid "A non-fullscreen version of Homerun."
msgstr ""

#: .tmp/ui_wallpaperItem.py:82 .tmp/ui_scrAvatar.py:256
#: .tmp/ui_scrStyleItem.py:79
msgid "Form"
msgstr "Form"

#: .tmp/ui_wallpaperItem.py:83
msgid "wallPaperName"
msgstr "N.delwallpaper"

#: .tmp/ui_wallpaperItem.py:84
msgid "wallpaperDesc"
msgstr "Desc.delwallpaper"

#: .tmp/scrExtra.py:31
msgid "GTK"
msgstr ""

#: .tmp/scrExtra.py:32
msgid "GTK Integration and [extra]"
msgstr ""

#: .tmp/scrKsuperkey.py:31 .tmp/ui_scrKsuperkey.py:148
#: .tmp/ui_scrKsuperkey.py:151
msgid "ksuperkey"
msgstr "ksuperkey"

#: .tmp/scrKsuperkey.py:32
msgid "Enable / Disable ksuperkey"
msgstr "Activar / Desactivar ksuperkey"

#: .tmp/ui_scrKeyboard.py:102
msgid "Keyboard"
msgstr "Teclado"

#: .tmp/ui_scrKeyboard.py:103
msgid ""
"<html><head/><body><p>Kapudan tries to automatically select the best "
"keyboard layout according to your system language. If you want to use "
"another layout, just make a selection below.</p></body></html>"
msgstr "<html><head/><body><p>Kapudan intenta seleccionar automáticamente la mejor distribución de teclado de acuerdo al lenguaje de su sistema. Si desea utilizar otra, selecciónela debajo.</p></body></html>"

#: .tmp/ui_scrKeyboard.py:104
msgid "Test area:"
msgstr "Área de pruebas:"

#: .tmp/scrSummary.py:47 .tmp/ui_scrSummary.py:113
msgid "Summary"
msgstr "Resumen"

#: .tmp/scrSummary.py:48
msgid "Save Your Settings"
msgstr "Guarde su configuración"

#: .tmp/scrSummary.py:73
msgid "Mouse Settings"
msgstr "Configuración del ratón"

#: .tmp/scrSummary.py:75
#, python-format
msgid "Selected Mouse configuration: <b>%s</b>"
msgstr "Selección de la configuración del ratón: <b>%s</b>"

#: .tmp/scrSummary.py:76
#, python-format
msgid "Selected clicking behavior: <b>%s</b>"
msgstr "Selección del comportamiento al hacer click: <b>%s</b>"

#: .tmp/scrSummary.py:80
msgid "Menu Settings"
msgstr "Configuración del menú"

#: .tmp/scrSummary.py:81
#, python-format
msgid "Selected Menu: <b>%s</b>"
msgstr "Selección del menú:<b>%s</b>"

#: .tmp/scrSummary.py:85
msgid "Wallpaper Settings"
msgstr "Configuración de fondo de pantalla"

#: .tmp/scrSummary.py:87
msgid "You haven't selected any wallpaper."
msgstr "No ha seleccionado ningún fondo de pantalla"

#: .tmp/scrSummary.py:89
#, python-format
msgid "Selected Wallpaper: <b>%s</b>"
msgstr "Selección de fondo de pantalla:<b>%s</b>"

#: .tmp/scrSummary.py:93
msgid "Style Settings"
msgstr "Configuración de estilo"

#: .tmp/scrSummary.py:96
msgid "You haven't selected any style."
msgstr "No ha seleccionado ningun estilo"

#: .tmp/scrSummary.py:98
#, python-format
msgid "Selected Style: <b>%s</b>"
msgstr "Estilo seleccionado: <b>%s</b>"

#: .tmp/scrSummary.py:104
msgid "Package Management Settings"
msgstr "Configuración del gestor de paquetes"

#: .tmp/scrSummary.py:105
msgid "You have enabled or disabled octopi-notifier."
msgstr ""

#: .tmp/scrSummary.py:112 .tmp/scrSummary.py:141 .tmp/scrSummary.py:169
msgid "You have: "
msgstr "Tiene:"

#: .tmp/scrSummary.py:114
msgid "Services Settings"
msgstr "Configuración de servicios"

#: .tmp/scrSummary.py:117
msgid "enabled cups; "
msgstr "cups habilitado ;"

#: .tmp/scrSummary.py:120
msgid "disabled cups; "
msgstr "cups deshabilitado ;"

#: .tmp/scrSummary.py:123
msgid "enabled bluetooth; "
msgstr "bluetooth habilitado"

#: .tmp/scrSummary.py:126
msgid "disabled bluetooth; "
msgstr "bluetooth deshabilitado"

#: .tmp/scrSummary.py:131 .tmp/scrSummary.py:159 .tmp/scrSummary.py:181
msgid "You have made no changes."
msgstr "No ha hecho cambios."

#: .tmp/scrSummary.py:143
msgid "Security Settings"
msgstr "Configuración de la seguridad"

#: .tmp/scrSummary.py:146
msgid "enabled ClamAV; "
msgstr "habilitado ClamAV"

#: .tmp/scrSummary.py:149
msgid "disabled ClamAV; "
msgstr "deshabilitado ClamAV;"

#: .tmp/scrSummary.py:152
msgid "enabled the firewall; "
msgstr "habilitado el cortafuegos;"

#: .tmp/scrSummary.py:155
msgid "disabled the firewall; "
msgstr "desactivado el cortafuegos;"

#: .tmp/scrSummary.py:171
msgid "Extra Settings"
msgstr ""

#: .tmp/scrSummary.py:174
msgid "enabled the [extra] repo; "
msgstr ""

#: .tmp/scrSummary.py:177
msgid "disabled the [extra] repo; "
msgstr ""

#: .tmp/scrSummary.py:198
msgid "Error"
msgstr "Error"

#: .tmp/scrSummary.py:198
msgid "Cannot restart plasma-desktop. Kapudan will now shut down."
msgstr "No se puede reiniciar el escritorio Plasma. Kapudan se cerrará ahora."

#: .tmp/scrStyle.py:41
msgid "Customize Your Desktop"
msgstr "Configure Su Escritorio"

#: .tmp/ui_scrExtra.py:148 .tmp/ui_scrExtra.py:151
msgid "GTK Integration"
msgstr ""

#: .tmp/ui_scrExtra.py:149
msgid "Enable the [extra] repository."
msgstr ""

#: .tmp/ui_scrExtra.py:150
msgid ""
"<html><head/><body><p>Chakra believes in providing an environment that is as"
" clean as possible, and fully focused on KDE. This means there are no GTK "
"applications in the repositories enabled by default. However, we recognize "
"that there are quite a few &quot;must have&quot; GTK applications; these are"
" provided in the <span style=\" font-weight:600;\">[extra] </span><a "
"href=\"http://chakraos.org/wiki/index.php?title=Repositories\"><span "
"style=\" text-decoration: underline; color:#00acff;\">repository</span></a>,"
" which can be enabled by those users that want to use it. For better "
"integration of your GTK apps, please install gtk-integration or the GTK "
"theme of your choice.</p></body></html>"
msgstr ""

#: .tmp/scrWallpaper.py:38
msgid "Choose a Wallpaper"
msgstr "Elija un Fondo de escritorio"

#: .tmp/ui_scrAvatar.py:257
msgid ""
"<html><head/><body><p>This screen helps you set your <span style=\" font-"
"weight:600;\">user picture</span>. You can either choose an image from a "
"file, or you can capture an image from your camera, if you have one. Select "
"an option from the <span style=\" font-weight:600;\">options</span> "
"menu.</p></body></html>"
msgstr "<html><head/><body><p>Esta pantalla le ayuda a elegir su <span style=\" font-weight:600;\">imagen de usuario</span>. Puede elegir una imagen desde un archivo o puede capturar una con su cámara, si la tiene. Elija una opción del menú de <span style=\" font-weight:600;\">opciones</span>.</p></body></html>"

#: .tmp/ui_scrAvatar.py:258
msgid "Options"
msgstr "Opciones"

#: .tmp/ui_scrAvatar.py:259
msgid "Choose an image"
msgstr "Escoja una imagen"

#: .tmp/ui_scrAvatar.py:260
msgid "Capture"
msgstr "Capturar"

#: .tmp/ui_scrAvatar.py:261
msgid "Recapture"
msgstr "Recapturar"

#: .tmp/scrGoodbye.py:28 .tmp/ui_scrGoodbye.py:375
msgid "More"
msgstr "Más"

#: .tmp/scrGoodbye.py:29
msgid "Congratulations!"
msgstr "¡Felicidades!"

#: .tmp/ui_scrPackage.py:148
msgid "Check for updates automatically?"
msgstr ""

#: .tmp/ui_scrPackage.py:149
msgid ""
"<html><head/><body><p>To install and remove programs in Chakra, use the "
"command-line program <a "
"href=\"http://chakraos.org/wiki/index.php?title=Pacman\"><span style=\" "
"text-decoration: underline; color:#00acff;\">pacman</span></a>. You can run "
"<span style=\" font-weight:600;\">sudo pacman -Syu</span> to update, <span "
"style=\" font-weight:600;\">pacman -Ss </span><span style=\" font-"
"weight:600; font-style:italic;\">keyword</span> to search through the repos,"
" and <span style=\" font-weight:600;\">sudo pacman -S </span><span style=\" "
"font-weight:600; font-style:italic;\">package</span> to install "
"packages.</p><p>Pacman does not have any sort of graphical interface, so "
"Chakra ships with Octopi, a Pacman frontend which can also provide update "
"notifications. When updates are available, Octopi Notifier will show a "
"notification in your system tray. </p></body></html>"
msgstr ""

#: .tmp/ui_scrPackage.py:150
msgid "Updates"
msgstr "Actualizaciones"

#: .tmp/ui_scrMouse.py:233
msgid ""
"<html><head/><body><p>The <span style=\" font-weight:600;\">clicking "
"behavior</span> defines how many times you want to click to open files and "
"folders. If you are <span style=\" font-weight:600;\">left handed</span>, "
"you may prefer to swap the left and right buttons of your pointing "
"device.</p></body></html>"
msgstr "<html><head/><body><p>El <span style=\" font-weight:600;\">comportamiento del ratón</span> determina cuántos clics se necesitan para abrir archivos y carpetas. Si usted es <span style=\" font-weight:600;\">zurdo</span>, puede que prefiera intercambiar los botones izquierdo y derecho de su dispositivo.</p></body></html>"

#: .tmp/ui_scrMouse.py:234
msgid "Clicking Behaviour"
msgstr "Comportamiento del ratón"

#: .tmp/ui_scrMouse.py:235
msgid "Dou&ble-click to open files and folders"
msgstr "Do&ble clic para abrir archivos y carpetas"

#: .tmp/ui_scrMouse.py:236
msgid "Single-click to open files and folders"
msgstr "Clic sencillo para abrir archivos y carpetas"

#: .tmp/ui_scrMouse.py:237
msgid "Button Order"
msgstr "Orden de los Botones"

#: .tmp/ui_scrMouse.py:238
msgid "Right Hand"
msgstr "Mano Derecha"

#: .tmp/ui_scrMouse.py:239
msgid "Left Hand"
msgstr "Mano Izquierda"

#: .tmp/ui_scrMouse.py:240
msgid "Reverse scrolling"
msgstr "Desplazamiento inverso"

#: .tmp/ui_scrGoodbye.py:376
msgid ""
"<html><head/><body><p><span style=\" font-weight:600;\">Your settings have "
"been applied.</span> Now you can start enjoying Chakra, or check out the "
"following links and applications for more settings, or for help and support."
" Don't forget to <span style=\" font-weight:600;\">join our "
"community!</span></p></body></html>"
msgstr "<html><head/><body><p><span style=\" font-weight:600;\">Se han aplicado sus configuraciones.</span> Ahora ya puede empezar a disfrutar de Chakra o echar un vistazo a los siguientes enlaces y utilidades para realizar más configuraciones, o buscar ayuda y soporte. ¡No olvide <span style=\" font-weight:600;\">unirse a nuestra comunidad!</span></p></body></html>"

#: .tmp/ui_scrGoodbye.py:377 .tmp/ui_scrGoodbye.py:379
msgid "System Settings"
msgstr "Configuración del Sistema"

#: .tmp/ui_scrGoodbye.py:378
msgid ""
"Configuration tools for Chakra, such as the display settings, firewall, "
"keyboard layout, user management..."
msgstr "Herramientas de configuración de Chakra, como el configurador de pantalla, cortafuegos, distribución de teclado, opciones de usuario..."

#: .tmp/ui_scrGoodbye.py:380 .tmp/ui_scrGoodbye.py:382
msgid "Help and Support"
msgstr "Ayuda y Soporte"

#: .tmp/ui_scrGoodbye.py:381
msgid ""
"Chakra community: mailing lists, chat rooms, Wiki documents, help and "
"support pages..."
msgstr "Comunidad Chakra: listas de correo, chats, documentos de la Wiki, páginas de ayuda y soporte"

#: .tmp/ui_scrGoodbye.py:383
msgid "Using KDE"
msgstr "Usando KDE"

#: .tmp/ui_scrGoodbye.py:384
msgid ""
"Learn how to get the most out of KDE, the Plasma desktop, and everything "
"else Chakra has to offer, in the Chakra Beginner's Guide."
msgstr "Aprenda cómo obtener lo máximo de KDE, el escritorio Plasma, y todo lo demás que Chakra le puede ofrecer, en la Guía del Principiante de Chakra."

#: .tmp/ui_scrGoodbye.py:385
msgid "Beginner's Guide"
msgstr "Guía del Principiante"

#: .tmp/ui_scrGoodbye.py:386
msgid "Run Kapudan on system startup?"
msgstr "¿Iniciar Kapudan al arrancar el sistema?"

#: .tmp/scrWelcome.py:29
#, python-format
msgid "Welcome to %s"
msgstr "Bienvenido a %s"

#: .tmp/scrSecurity.py:34
msgid "Keep your system secure"
msgstr "Mantenga su sistema seguro"

#: .tmp/scrServices.py:32
msgid "Enable / Disable Services (Daemons)"
msgstr "Habilitar / Deshabilitar servicios (demonios)"

#: .tmp/ui_scrStyleItem.py:80
msgid "styleName"
msgstr "N. de estilo"

#: .tmp/ui_scrStyleItem.py:81
msgid "styleDesc"
msgstr "Desc. de estilo"

#: .tmp/ui_scrMenu.py:165
msgid ""
"You can also customize your <b>KDE menu</b> as you like. Please choose one "
"from the following styles."
msgstr "También puede personalizar su <b>menú KDE</b> como quiera. Por favor, elija uno de los estilos siguientes."

#: .tmp/ui_scrMenu.py:172
msgid "Sample"
msgstr "Ejemplo"

#: .tmp/ui_scrKsuperkey.py:149
msgid "Enable ksuperkey and start it at login."
msgstr "Activar ksuperkey y arrancarlo al inicio."

#: .tmp/ui_scrKsuperkey.py:150
msgid ""
"<html><head/><body><p>By default, you can open the application launcher with"
" the <span style=\" font-weight:600;\">Alt+F1</span> keyboard shortcut. The "
"<span style=\" font-weight:600;\">ksuperkey</span> program will bind your "
"&quot;Super&quot; key (also known as the &quot;Meta&quot; or "
"&quot;Windows&quot; key) to send this key combination when tapped, making it"
" easier to open the launcher.</p></body></html>"
msgstr "<html><head/><body><p>Por defecto, puede abrir el lanzador de aplicaciones con el atajo de teclado <span style=\" font-weight:600;\">Alt+F1</span> . El programa <span style=\" font-weight:600;\">ksuperkey</span> vinculará la tecla &quot;Super&quot; (también conocida como la tecla &quot;Meta&quot; o &quot;Windows&quot) para enviar esta combinación de teclas cuando sean pulsadas, haciendo más fácil de abrir el lanzador.</p></body></html>"

#: .tmp/ui_scrSummary.py:114
msgid ""
"<html><head/><body><p>You have successfully finished all steps. Here's a "
"summary of the settings you want to apply. Click <span style=\" font-"
"weight:600;\">Apply</span> if they look good, or go back and make more "
"changes. </p></body></html>"
msgstr "<html><head/><body><p>Ha finalizado con éxito todos los pasos. Aquí tiene un resumen de la configuración que desea aplicar. Haga clic en <span style=\" font-weight:600;\">Aplicar</span> si le parece bien o vuelva y haga más cambios. </p></body></html>"

#: .tmp/ui_scrSummary.py:115
msgid "The following settings will be applied"
msgstr "Se aplicará la siguiente configuración"
