# translation of it.po to Italian
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Siciliano Davide <edivad95@gmail.com>, 2009.
# Davide Siciliano <edivad95@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: it\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-08-09 17:35-0600\n"
"PO-Revision-Date: 2010-05-15 13:27+0200\n"
"Last-Translator: Davide Siciliano <edivad95@gmail.com>\n"
"Language-Team: Italian <>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 1.0\n"

#: .tmp/_scrSearch.py:29
msgid "Search"
msgstr "Ricerca"

#: .tmp/_scrSearch.py:30
#, fuzzy
msgid "Enable / Disable Strigi Desktop Search"
msgstr "Ricerca file semplice"

#: .tmp/localedata.py:53
msgid "Turkish"
msgstr ""

#: .tmp/localedata.py:58
msgid "Turkish Q"
msgstr ""

#: .tmp/localedata.py:59
msgid "Turkish F"
msgstr ""

#: .tmp/localedata.py:64
msgid "English"
msgstr ""

#: .tmp/localedata.py:69
msgid "English GB"
msgstr ""

#: .tmp/localedata.py:75
msgid "Afrikaans"
msgstr ""

#: .tmp/localedata.py:81
msgid "Arabic"
msgstr ""

#: .tmp/localedata.py:87
msgid "Belgium"
msgstr ""

#: .tmp/localedata.py:93
msgid "Bulgarian"
msgstr ""

#: .tmp/localedata.py:99
msgid "Catalan"
msgstr ""

#: .tmp/localedata.py:105
msgid "Welsh"
msgstr ""

#: .tmp/localedata.py:111
msgid "Czech"
msgstr ""

#: .tmp/localedata.py:117
#, fuzzy
msgid "Danish"
msgstr "Fine"

#: .tmp/localedata.py:123
msgid "German"
msgstr ""

#: .tmp/localedata.py:129
#, fuzzy
msgid "Spanish"
msgstr "Fine"

#: .tmp/localedata.py:135
msgid "Estonian"
msgstr ""

#: .tmp/localedata.py:141
#, fuzzy
msgid "Finnish"
msgstr "Fine"

#: .tmp/localedata.py:147
msgid "French"
msgstr ""

#: .tmp/localedata.py:153
msgid "Greek"
msgstr ""

#: .tmp/localedata.py:159
msgid "Croatian"
msgstr ""

#: .tmp/localedata.py:165
msgid "Hungarian"
msgstr ""

#: .tmp/localedata.py:173
msgid "Icelandic"
msgstr ""

#: .tmp/localedata.py:179
msgid "Italian"
msgstr ""

#: .tmp/localedata.py:185
msgid "Japanese"
msgstr ""

#: .tmp/localedata.py:191
msgid "Macedonian"
msgstr ""

#: .tmp/localedata.py:197
msgid "Malayalam"
msgstr ""

#: .tmp/localedata.py:203
msgid "Norwegian"
msgstr ""

#: .tmp/localedata.py:209
msgid "Dutch"
msgstr ""

#: .tmp/localedata.py:215
msgid "Polish"
msgstr ""

#: .tmp/localedata.py:221
msgid "Portuguese"
msgstr ""

#: .tmp/localedata.py:227
msgid "Brazilian"
msgstr ""

#: .tmp/localedata.py:233
msgid "Russian"
msgstr ""

#: .tmp/localedata.py:241
msgid "Slovak"
msgstr ""

#: .tmp/localedata.py:247
msgid "Slovenian"
msgstr ""

#: .tmp/localedata.py:253
msgid "Serbian"
msgstr ""

#: .tmp/localedata.py:259
msgid "Swedish"
msgstr ""

#: .tmp/localedata.py:266
msgid "Ukrainian"
msgstr ""

#: .tmp/localedata.py:272
msgid "Vietnamese"
msgstr ""

#: .tmp/scrAvatar.py:39
msgid "User Picture"
msgstr "Immagine dell'utente"

#: .tmp/scrAvatar.py:51
msgid "Create Your User Picture"
msgstr "Crea la tua immagine dell'utente"

#: .tmp/scrFolder.py:30
#, fuzzy
msgid "Folders"
msgstr "Vista cartelle"

#: .tmp/scrFolder.py:31
msgid "Create folders in the home directory"
msgstr ""

#: .tmp/scrGoodbye.py:26
msgid "More"
msgstr "Altro"

#: .tmp/scrGoodbye.py:27
msgid "Congratulations!"
msgstr "Congratulazioni!"

#: .tmp/scrKeyboard.py:34
msgid "Keyboard"
msgstr "Tastiera"

#: .tmp/scrKeyboard.py:35
msgid "Keyboard Layout Language"
msgstr "Tipo di tastiera"

#: .tmp/scrMenu.py:29
msgid "Menu"
msgstr "Menu"

#: .tmp/scrMenu.py:30
msgid "Choose a Menu Style"
msgstr "Scegli un tipo di menù"

#: .tmp/scrMenu.py:44
msgid "Kick-off Menu"
msgstr "Menù Kick-off"

#: .tmp/scrMenu.py:46
msgid "Kick-off menu is the default menu of Chakra.<br><br>The program shortcuts are easy to access and well organized."
msgstr "Il menu Kick-off è il menù predefinito di Chakra.<br><br>I collegamenti dei programmi sono ben organizzati."

#: .tmp/scrMenu.py:50
msgid "Simple Menu"
msgstr "Menù Semplice"

#: .tmp/scrMenu.py:52
msgid "Simple menu is an old style menu from KDE 3.<br><br>It is a very lightweight menu thus it is recommended for slower PC's."
msgstr "Il menù semplice è il vecchio menù di KDE 3.<br><br>È molto leggero, quindi il menù ideale per i computer più lenti."

#: .tmp/scrMenu.py:56
msgid "Lancelot Menu"
msgstr "Menù Lancelot"

#: .tmp/scrMenu.py:58
msgid "Lancelot is an advanced and highly customizable menu for Chakra.<br><br>The program shortcuts are easy to access and well organized."
msgstr "Lancelot è un menù avanzato ed altamente personalizzabile per Chakra. <br><br>I collegamenti dei programmi sono ben organizzati e facilmente accessibili."

#: .tmp/scrMenu.py:62
#, fuzzy
msgid "Takeoff Menu"
msgstr "Menù Kick-off"

#: .tmp/scrMenu.py:64
msgid "Takeoff is a full screen menu, inspired by Slingshot and the OS X Launchpad menu but adapted to work with KDE as a plasmoid."
msgstr ""

#: .tmp/scrMouse.py:32
msgid "Mouse"
msgstr "Mouse"

#: .tmp/scrMouse.py:33
msgid "Setup Mouse Behavior"
msgstr "Modifica Impostazioni Mouse"

#: .tmp/scrMouse.py:144
msgid "Left Handed"
msgstr "Mancino"

#: .tmp/scrMouse.py:144
msgid "Right Handed"
msgstr "Destorso"

#: .tmp/scrMouse.py:145
msgid "Double Click"
msgstr "Doppio click"

#: .tmp/scrMouse.py:145
msgid "Single Click "
msgstr "Click singolo"

#: .tmp/scrPackage.py:33
msgid "Packages"
msgstr "Pacchetti"

#: .tmp/scrPackage.py:34
msgid "Install / Remove Programs"
msgstr "Aggiungi e rimuovi programmi"

#: .tmp/scrSecurity.py:33
msgid "Security"
msgstr ""

#: .tmp/scrSecurity.py:34
msgid "Keep your system secure"
msgstr ""

#: .tmp/scrServices.py:33
msgid "Services"
msgstr ""

#: .tmp/scrServices.py:34
msgid "Enable / Disable Services (Daemons)"
msgstr ""

#: .tmp/scrStyle.py:38
msgid "Themes"
msgstr "Temi"

#: .tmp/scrStyle.py:39
msgid "Customize Your Desktop"
msgstr "Personalizza il tuo Desktop"

#: .tmp/scrSummary.py:43
msgid "Summary"
msgstr "Riepilogo"

#: .tmp/scrSummary.py:44
msgid "Save Your Settings"
msgstr "Salva personalizzazioni"

#: .tmp/scrSummary.py:69
msgid "Mouse Settings"
msgstr "Impostazioni Mouse"

#: .tmp/scrSummary.py:71
#, python-format
msgid "Selected Mouse configuration: <b>%s</b>"
msgstr "Configurazione mouse selezionata: <b>%s</b>"

#: .tmp/scrSummary.py:72
#, fuzzy, python-format
msgid "Selected clicking behavior: <b>%s</b>"
msgstr "Comportamento del mouse selezionato: <b>%s</b>"

#: .tmp/scrSummary.py:76
msgid "Menu Settings"
msgstr "Impostazioni Menu"

#: .tmp/scrSummary.py:77
#, python-format
msgid "Selected Menu: <b>%s</b>"
msgstr "Menu selezionato: <b>%s</b>"

#: .tmp/scrSummary.py:81
msgid "Wallpaper Settings"
msgstr "Impostazioni sfondo"

#: .tmp/scrSummary.py:83
msgid "You haven't selected any wallpaper."
msgstr "Non hai selezionato nessuno sfondo."

#: .tmp/scrSummary.py:85
#, python-format
msgid "Selected Wallpaper: <b>%s</b>"
msgstr "Sfondo selezionato: <b>%s</b>"

#: .tmp/scrSummary.py:89
msgid "Style Settings"
msgstr "Impostazioni stile"

#: .tmp/scrSummary.py:92
msgid "You haven't selected any style."
msgstr "Non hai selezionato nessuno stile."

#: .tmp/scrSummary.py:94
#, python-format
msgid "Selected Style: <b>%s</b>"
msgstr "Stile selezionato: <b>%s</b>"

#: .tmp/scrSummary.py:100
#, fuzzy
msgid "Package Management Settings"
msgstr "Gestore di Pacchetti"

#: .tmp/scrSummary.py:101
msgid "You have enabled or disabled spun."
msgstr ""

#: .tmp/scrSummary.py:108 .tmp/scrSummary.py:136
msgid "You have: "
msgstr ""

#: .tmp/scrSummary.py:110
#, fuzzy
msgid "Services Settings"
msgstr "Impostazioni stile"

#: .tmp/scrSummary.py:113
msgid "enabled cups; "
msgstr ""

#: .tmp/scrSummary.py:116
msgid "disabled cups; "
msgstr ""

#: .tmp/scrSummary.py:119
msgid "enabled bluetooth; "
msgstr ""

#: .tmp/scrSummary.py:122
msgid "disabled bluetooth; "
msgstr ""

#: .tmp/scrSummary.py:126 .tmp/scrSummary.py:154
msgid "You have made no changes."
msgstr ""

#: .tmp/scrSummary.py:138
#, fuzzy
msgid "Security Settings"
msgstr "Impostazioni stile"

#: .tmp/scrSummary.py:141
msgid "enabled ClamAV; "
msgstr ""

#: .tmp/scrSummary.py:144
msgid "disabled ClamAV; "
msgstr ""

#: .tmp/scrSummary.py:147
msgid "enabled the firewall; "
msgstr ""

#: .tmp/scrSummary.py:150
msgid "disabled the firewall; "
msgstr ""

#: .tmp/scrSummary.py:180
#, fuzzy
msgid "Cannot restart plasma-desktop. Kapudan will now shut down."
msgstr "Impossibile riavviare plasma-desktop. Kapudan verrà chiuso."

#: .tmp/scrSummary.py:180
msgid "Error"
msgstr "Errore"

#: .tmp/scrWallpaper.py:37
msgid "Wallpaper"
msgstr "Sfondo"

#: .tmp/scrWallpaper.py:38
msgid "Choose a Wallpaper"
msgstr "Scegli uno sfondo"

#: .tmp/scrWelcome.py:30
msgid "Welcome"
msgstr "Benvenuto"

#: .tmp/scrWelcome.py:31
#, python-format
msgid "Welcome to %s"
msgstr "Benvenuto a %s"

#~ msgid "Kapudan"
#~ msgstr "Kapudan"

#~ msgid "Welcome to Chakra"
#~ msgstr "Benvenuto a Chakra"

#~ msgid "Cancel"
#~ msgstr "Annulla"

#~ msgid "Back"
#~ msgstr "Indietro"

#~ msgid "Next"
#~ msgstr "Avanti"

#~ msgid "Apply Settings"
#~ msgstr "Applica Impostazioni"

#~ msgid "Smolt"
#~ msgstr "Smolt"

#~ msgid "Help Chakra Improve!"
#~ msgstr "Aiuta Chakra a crescere!"

#~ msgid "Label"
#~ msgstr "Etichetta"

#~ msgid "Data"
#~ msgstr "Dati"

#~ msgid "&Host Information"
#~ msgstr "Informazione Host"

#~ msgid "&Privacy policy"
#~ msgstr "Informazioni sulla &privacy"

#~ msgid "UUID"
#~ msgstr "UUID"

#~ msgid "OS"
#~ msgstr "SO"

#~ msgid "Default Run Level"
#~ msgstr "RunLevel di default"

#~ msgid "Language"
#~ msgstr "Lingua"

#~ msgid "Platform"
#~ msgstr "Piattaforma"

#~ msgid "BogoMIPS"
#~ msgstr "BogoMIPS"

#~ msgid "CPU Vendor"
#~ msgstr "Produttore CPU"

#~ msgid "CPU Model"
#~ msgstr "Modello CPU"

#~ msgid "CPU Stepping"
#~ msgstr "Revisione del processore"

#~ msgid "CPU Family"
#~ msgstr "Famiglia CPU"

#~ msgid "CPU Model Num"
#~ msgstr "Numero del Modello CPU"

#~ msgid "Number of CPUs"
#~ msgstr "Numero di CPU"

#~ msgid "CPU Speed"
#~ msgstr "Velocità CPU"

#~ msgid "System Memory"
#~ msgstr "Memoria di sistema RAM"

#~ msgid "System Swap"
#~ msgstr "Swap"

#~ msgid "Vendor"
#~ msgstr "Produttore"

#~ msgid "System"
#~ msgstr "Sistema"

#~ msgid "Form Factor"
#~ msgstr "Form Factor"

#~ msgid "Kernel"
#~ msgstr "Kernel"

#~ msgid "SELinux Enabled"
#~ msgstr "SELinux Abilitato"

#~ msgid "SELinux Policy"
#~ msgstr "Politiche SELinux"

#~ msgid "SELinux Enforce"
#~ msgstr "SELinux Obbligatorio"

#~ msgid "Yes"
#~ msgstr "Si"

#~ msgid "No"
#~ msgstr "No"

#~ msgid "Choose your favorite theme and desktop type. Customize Chakra with colorful styles and themes."
#~ msgstr "Sceglio il tipo di Desktop e il tema che preferito. Personalizza Chakra con stili e temi colorati!"

#~ msgid "KDE Themes"
#~ msgstr "Temi KDE"

#~ msgid "Icons"
#~ msgstr "Icone"

#~ msgid "Oxygen - The official icon set of KDE"
#~ msgstr "Oxygen - Set di icone ufficiale di KDE"

#~ msgid "Milky - The official icon set of Chakra"
#~ msgstr "Milky - Set di icone ufficiale di Chakra"

#~ msgid "Desktop Type"
#~ msgstr "Tipo di desktop"

#~ msgid "Desktop view (KDE4 Style)"
#~ msgstr "Vista Scrivania (Stile KDE4)"

#~ msgid "Folder view (KDE3 Style)"
#~ msgstr "Vista cartelle (Stile KDE3)"

#~ msgid "Number of Desktops"
#~ msgstr "Numero di Desktop:"

#~ msgid "You have successfully finished all steps. Here's a summary of the settings you want to apply. Click <b>Apply Settings</b> to save them now. You are now ready to enjoy Chakra!"
#~ msgstr "Hai completato tutti i passi. Ecco un riassunto dei cambiamenti. Clicca su <b>Applica Impostazioni</b> per salvarli. Divertiti con Chakra!"

#~ msgid "The following settings will be applied"
#~ msgstr "Le impostazioni seguenti verranno eseguiti"

#~ msgid "Form"
#~ msgstr "Form"

#~ msgid "This screen helps you set your <b>user picture</b>. You can either choose an image from a file or you can capture an image from your camera. Select an option from the <b>options</b> menu."
#~ msgstr "Questa schermata consente di impostare la tua foto di utente. È possibile scegliere un'immagine da un file oppure è possibile catturare un'immagine dalla tua webcam. Selezionare una delle opzioni dal menu."

#~ msgid "Options"
#~ msgstr "Opzioni"

#~ msgid "Choose an image"
#~ msgstr "Scegli un immagine"

#~ msgid "Capture"
#~ msgstr "Cattura"

#~ msgid "Recapture"
#~ msgstr "Ricattura"

#~ msgid "<b>Smolt</b> is a tool that collects the information in the following table and sends it to us for which lets us improve Chakra according to the user profile statistics."
#~ msgstr "<b>Smolt</b> è uno strumento che raccoglie le informazioni contenute nella seguente tabella e le invia agli sviluppatori di Chakra, per migliorarlo in basa alle statistiche."

#~ msgid "My Smolt Page"
#~ msgstr "La mia pagina Smolt"

#~ msgid "&Send my profile"
#~ msgstr "I&nvia il mio profilo"

#, fuzzy
#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">   Smolt will only send hardware and basic operating system information to the Chakra smolt server (smoon).  The only tie from the database to a submitters machine is the UUID.  As long as the submitter does not give out this UUID the submission is anonymous.  If at any point in time a user wants to delete their profile from the database they need only run</p>\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">    <span style=\" font-style:italic;\">smoltDeleteProfile</span></p>\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">   The information sent to the smolt database server should be considered public in that anyone can view the statistics, data and share machine profiles.  In  many ways smolt is designed to get hardware vendors and other 3rd parties attention.  As such, not only will this information be shared with 3rd parties, we will be using smolt as leverage to gain better support for open source drivers and better support in general.</p>\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" text-decoration: underline;\">IP Logging:</span>  In Chakra's smolt install all web traffic goes through a proxy server first.  This is the only place IP addresses are being logged and they are kept on that server for a period of 4 weeks at which time log rotation removes these logs.  The Chakra Project does not aggregate ip addresses in the smolt database.  These logs are private and will not be available to the general public.</p>\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">   Users unhappy with this policy should simply not use smolt.  Users with questions about this policy should contact the Chakra Infrastructure Team at admin [at] pardus.org.tr  Also remember that users can delete their profiles at any time using &quot;<span style=\" font-style:italic;\">smoltDeleteProfile</span>&quot;</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"> Smolt invierà le informazioni che riguarda ai hardware e la base del sistema operativo per i server smolt Chakra (smoon). L'unico collegamento dal database ai sistemi degli utenti è l'UUID. Affinche il mittente non dà questa UUID, tutte le informazioni sono anonimi. Se in qualsiasi punto un utente desidera cancellare il proprio profilo dal database, hanno solo bisogno di correre</p>\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"> <span style=\" font-style:italic;\">smoltDeleteProfile</span></p>\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"> The information sent to the smolt database server should be considered public in that anyone can view the statistics, data and share machine profiles. In many ways smolt is designed to get hardware vendors and other 3rd parties attention. As such, not only will this information be shared with 3rd parties, we will be using smolt as leverage to gain better support for open source drivers and better support in general.</p>\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" text-decoration: underline;\">IP Logging:</span> In Chakra's smolt install all web traffic goes through a proxy server first. This is the only place IP addresses are being logged and they are kept on that server for a period of 4 weeks at which time log rotation removes these logs. The Chakra Project does not aggregate ip addresses in the smolt database. These logs are private and will not be available to the general public.</p>\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"> Users unhappy with this policy should simply not use smolt. Users with questions about this policy should contact the Chakra Infrastructure Team at admin [at] pardus.org.tr Also remember that users can delete their profiles at any time using &quot;<span style=\" font-style:italic;\">smoltDeleteProfile</span>&quot;</p></body></html>"

#~ msgid "Welcome Wizard"
#~ msgstr "Benvenuto nel Wizard di Kapudan :)"

#~ msgid "wallPaperName"
#~ msgstr "Nome dello sfondo"

#~ msgid "wallpaperDesc"
#~ msgstr "Descrizione dello sfondo"

#~ msgid "Smolt Settings"
#~ msgstr "Impostazioni smolt"

#~ msgid "Send my profile: <b>%s</b>"
#~ msgstr "Invia il mio profilo: <b>%s</b>"

#~ msgid "What is Chakra?"
#~ msgstr "Che cosa è Chakra?"

#~ msgid "<b>Chakra</b> is a reliable, secure, fast and user friendly operating system. <br /><br />With Chakra, you can connect to the internet, read your e-mails, work with your office documents, watch movies, play music, develop applications, play games and much more! <br /><br /><b>Kapudan</b> will help you personalize your Chakra workspace easily and quickly. Please click <b>next</b> in order to begin."
#~ msgstr "Chakra è un sistema operativo sicuro, veloce e user friendly. <br /><br /> Con Chakra puoi connetterti a Internet, leggere e-mail, lavorare, fruire di contenuti multimediali, sviluppare apllicazioni, giocare e molto altro! <br /> <br /><br /><b>Kapudan</b> ti aiuterà a personalizzare Chakra semplicemente e con velocità. Fai click su Avanti per cominciare."

#~ msgid "Show updates in the system tray"
#~ msgstr "Mostra nel vassoio di sistema"

#~ msgid "Check updates automatically every"
#~ msgstr "Controlla nuovi aggiornamenti ogni:"

#~ msgid " hours"
#~ msgstr "ore"

#~ msgid "To install and remove programs to Chakra, use Package-Manager. Package-Manager also can automatically install the latest updates available. You can set the period for checking new updates."
#~ msgstr "Per installare e rimuovere programmi, usa il Gestore Pacchetti. Esso può inoltre installare gli ultimi aggiornamenti disponibili. Qui puoi impostare ogni quanto tempo il Gestore Pacchetti controllerà gli aggiornamenti."

#~ msgid "Updates"
#~ msgstr "Aggiornamenti"

#~ msgid "You can also customize your <b>KDE menu</b> as you like. Please choose one from the following styles."
#~ msgstr "Puoi anche personalizzare il menù di KDE come preferisci. Per favore, scegli uno stile qui."

#~ msgid "Sample"
#~ msgstr "Esempio"

#~ msgid "styleName"
#~ msgstr "Nome dello Stile"

#~ msgid "styleDesc"
#~ msgstr "Descrizione dello Stile"

#~ msgid "Strigi Desktop Search indexes your frequently used files. This gives you very fast file search results. Strigi also can search for files based on their contents."
#~ msgstr "Strigi indicizza i file che usi spesso. Questo renderà molto veloci le ricerche dei file. Strigi è inoltre in grado di cercare file in grado di cercare dei file in base al loro tipo."

#~ msgid "Allow Strigi to index my files"
#~ msgstr "Permetti a Strigi di indicizzare i miei files."

#~ msgid "Search Options"
#~ msgstr "Opzioni di ricerca"

#~ msgid "<b>Your settings have been applied.</b> Now you can start enjoying Chakra or you can checkout the following links and applications for more settings or for help and support. Don't forget to <b>join our community!</b>"
#~ msgstr "<b>Le tue preferenze sono state applicate.</b> Adesso puoi divertirti con Chakra o visitare questi link e questi programmi per ulteriori personalizzazioni e supporto. Non dimenticare di <b>unirti alla nostra community!</b>"

#~ msgid "Go to your Smolt page and rate your hardware components."
#~ msgstr "Visita la tua pagina Smolt"

#~ msgid "System Settings"
#~ msgstr "Impostazioni di Sistema"

#~ msgid "Configuration tools for Chakra such as the display, firewall, keyboard, user manager..."
#~ msgstr "Strumenti di configurazione per Chakra per il monitor, firewall, tastiera, gestione utenti e molto altro..."

#~ msgid "Help and Support"
#~ msgstr "Aiuto e Supporto"

#~ msgid "Chakra community, mailing lists, chat rooms, Wiki documents, help and support pages..."
#~ msgstr "La comunità di Chakra, mailing list, canali IRC, documenti wiki e le pagine di supporto..."

#~ msgid "The <b>clicking behavior</b> defines how many times you want to click when you are opening a file. If you are <b>left handed</b>, you may prefer to swap the left and right buttons of your pointing device."
#~ msgstr "Il <b>comportamento</b> del mouse definisce quante volte dovrai cliccare per aprire un file. Se sei <b>mancino</b>, potresti preferire invertire i pulsanti del tuo mouse."

#~ msgid "Clicking Behaviour"
#~ msgstr "Comportamento mouse"

#~ msgid "Single-click to open files and folders"
#~ msgstr "Click singolo per aprire file e cartelle"

#~ msgid "Dou&ble-click to open files and folders"
#~ msgstr "Do&ppio click per aprire files e cartelle"

#~ msgid "Button Order"
#~ msgstr "Ordine pulsanti"

#~ msgid "Right Hand"
#~ msgstr "Mano destra"

#~ msgid "Left Hand"
#~ msgstr "Mano sinistra"

#~ msgid "Reverse scrolling"
#~ msgstr "Scrolling inverso"

#~ msgid "Choose your favorite wallpaper for Chakra. Don't forget to check out <b>Desktop Settings</b> for downloading new and cool wallpapers."
#~ msgstr "Scegli lo sfondo che preferisci. Non dimenticare di controllare <b>Impostazioni Desktop</b> per scaricare nuovi sfondi."

#~ msgid "Wallpapers"
#~ msgstr "Sfondi"

#~ msgid "Choose wallpaper from file"
#~ msgstr "Scegli sfondo da un file"

#~ msgid "Don't change wallpaper"
#~ msgstr "Non cambiare lo sfondo"

#~ msgid "Kapudan automatically selects the best keyboard layout according to your system language. If you want to use another layout other than the default keyboard layout, you can make your selection and test it instantly."
#~ msgstr "Kapudan seleziona automaticamente la tastiera in base alla lingua. Se vuoi usare un'altro tipo di tastiera, selezionane uno qui e provalo."

#~ msgid "Test Layout"
#~ msgstr "Prova il tipo di tastiera"

#~ msgid "Contrib repository includes extra and handy programs."
#~ msgstr "Il repository contrib include pacchetti extra."

#~ msgid "Add contrib repository"
#~ msgstr "Aggiungi repository contrib"

#~ msgid "Repositories"
#~ msgstr "Repository"

#~ msgid "Welcome to Chakra 2011 Alpha 1"
#~ msgstr "Benvenuto in Chakra 2009.2"

#~ msgid "Connect to the Internet"
#~ msgstr "Connessione Internet"

#~ msgid "color: #642437;"
#~ msgstr "color: #642437;"

#~ msgid "Desktop search: <b>%s</b>"
#~ msgstr "Ricerca files: <b>%s</b>"

#~ msgid "color: rgb(95, 34, 52);"
#~ msgstr "color: rgb(95, 34, 52);"

#~ msgid "color: rgb(234, 225, 228);"
#~ msgstr "colore: rgb(234, 225, 228);"

#~ msgid "color:rgb(95, 34, 52)"
#~ msgstr "color:rgb(95, 34, 52)"

#~ msgid "&Back"
#~ msgstr "&Indietro"

#~ msgid "On"
#~ msgstr "On"

#~ msgid "Off"
#~ msgstr "Off"

#~ msgid "color: rgb(100, 36, 55);"
#~ msgstr "color: rgb(100, 36, 55);"

#~ msgid "Authentication Error!"
#~ msgstr "Errore di Autenticazione!"

#~ msgid "You are not authorized for this operation."
#~ msgstr "Non sei autorizzato a eseguire questa operazione."

#~ msgid "Info about Pisi"
#~ msgstr "Informazioni su Pisi"

#~ msgid "Enable Nepomuk Semantic Desktop"
#~ msgstr "Abilita Desktop Semantico Nepomuk"

#~ msgid "Nepomuk  Semantic Desktop enables tagging and rating of files integrated with the Desktop Search."
#~ msgstr "Il desktop semantico Nepomuk abilita il tagging e le valutazioni dei files integrata con la ricerca files."

#~ msgid "Desktop"
#~ msgstr "Desktop"

#~ msgid "No name"
#~ msgstr "Nessun nome"

#~ msgid "An experimental menu for KDE4"
#~ msgstr "Un menù sperimentale per KDE4"

#~ msgid "Lancelot"
#~ msgstr "Menù Lancelot"

#~ msgid "Kick-off "
#~ msgstr "Menù Kick-off"

#~ msgid ""
#~ "This application, called Kapudan Desktop, will help you with your basic but sufficient setup for your Chakra desktop in a quick manner. Please click Next to personalize your desktop. \n"
#~ "\n"
#~ "Chakra is a GNU/Linux distribution, targeting at computer literate users' basic desktop needs; helps you connect to internet, read e-mails, work with office documents and more!"
#~ msgstr ""
#~ "Questa applicazione, chiamata Kapudan Desktop, ti aiuterà a configurare Chakra in maniera basica(ma comunque sufficiente). Clicca su Avanti per personalizzare il tuo desktop. \n"
#~ "\n"
#~ "Chakra è una distribuzione GNU/Linux, ideata per un uso di base del computer; con Chakra puoi connetterti a Internet, leggere le tue e-mail, lavorare sui tuoi documenti, e molto, molto altro!"

#~ msgid "An advanced menu for KDE4."
#~ msgstr "Un menù moderno per KDE"

#~ msgid "An old style menu from KDE 3."
#~ msgstr "Un menù vecchio stile da KDE3"

#~ msgid "Goodbye from Kapudan Wizard :)"
#~ msgstr "Arrivederci da Kapudan Wizard :)"

#~ msgid "Repo"
#~ msgstr "Repository"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Droid Sans'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">Package-manager is the graphical front-end of PiSi. You can easily install new programs and upgrade your system and also can see new upgrades of the programs periodically from the system tray with package manager.</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Droid Sans'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">Seleziona uno stile di menù:</span></p></body></html>"

#~ msgid "<p align=\"left\">If you are left-handed, you may prefer to swap the functions on the left and right buttons on your pointing device by choosing the \"Left handed\"option below. You can also select default click behaviour.</p>"
#~ msgstr "<p align=\"left\">Se sei mancino/a, potresti preferire cambiare le impostazioni delle tue periferiche di puntamento scegliendo l'opzione \"Mancino\" qui sotto. Puoi anche scegliere il comportamento del click che preferisci.</p>"

#~ msgid "Lancelot (Experimental Menu)"
#~ msgstr "Lancelot (Menu sperimentale)"

#~ msgid "Classic (Simple Menu)"
#~ msgstr "Menu classico (semplice)"

#~ msgid "Kick-off (Advanced Menu)"
#~ msgstr "Kick-off (Menu Avanzato)"

#~ msgid "User Groups and Help Pages"
#~ msgstr "Gruppi di utenti e pagine di aiuto"

#~ msgid "System Settings is a configuration tool for Chakra."
#~ msgstr "Strumento di configurazione per Chakra."

#~ msgid "Start"
#~ msgstr "Avvia"

#~ msgid "Goodbye"
#~ msgstr "Arrivederci"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:20pt; font-weight:600; color:#5f2234;\">Welcome to Chakra 2009.1 </span><span style=\" font-size:20pt; font-weight:600; color:#5f2234; vertical-align:super;\">beta</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Droid Sans'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">Seleziona uno stile di menù:</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:10pt; color:#5f2234;\">Choose your favorite wallpaper for Chakra. Don't forget to check out </span><span style=\" font-size:10pt; font-weight:600; color:#5f2234;\">Desktop Settings</span><span style=\" font-size:10pt; color:#5f2234;\"> for downloading new and cool wallpapers.</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Droid Sans'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Le tue impostazioni verranno applicate nella prossima schermata...</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:10pt; color:#5f2234;\">You have finished all steps successfully. Here's a summary of the settings you want to apply. Click </span><span style=\" font-size:10pt; font-weight:600; color:#5f2234;\">Apply Settings</span><span style=\" font-size:10pt; color:#5f2234;\"> to save them now. You are now ready to enjoy Chakra!</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Droid Sans'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Le tue impostazioni verranno applicate nella prossima schermata...</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:10pt; font-weight:600; color:#5f2234;\">Number of Desktops</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Droid Sans'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">Seleziona uno stile di menù:</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:10pt; font-weight:600;\">Desktop Type</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Droid Sans'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">Seleziona uno stile di menù:</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:10pt; color:#5f2234;\">Choose your favorite theme and desktop type. Customize Chakra with colorful styles and themes.</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Droid Sans'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">Seleziona uno stile di menù:</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:10pt; font-weight:600; color:#5f2234;\">Smolt</span><span style=\" font-size:10pt; color:#5f2234;\"> is a tool that collects the information in the following table and sends it to us for which lets us improve Chakra according to the user profile statistics.</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Droid Sans'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Le tue impostazioni verranno applicate nella prossima schermata...</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:10pt; color:#5f2234;\">Strigi Desktop Search indexes your frequently used files. This gives you very fast search results. Strigi also can search for files based on their contents.</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Droid Sans'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Le tue impostazioni verranno applicate nella prossima schermata...</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\"font-size:10pt; color:#5f2234;\">To install and remove programs to Chakra, use Package-Manager. Package-Manager also can automatically install the latest updates available. You can set the period for checking new updates.</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Droid Sans'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Le tue impostazioni verranno applicate nella prossima schermata...</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:10pt; color:#5f2234;\">To create a new connection click on </span><span style=\" font-size:10pt; font-weight:600; color:#5f2234;\">Create Profile</span><span style=\" font-size:10pt; color:#5f2234;\"> and select your adapter from the list. If your connection is wireless then choose and access point. After saving your profile click the checkbox to establish the connection.</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Droid Sans'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Le tue impostazioni verranno applicate nella prossima schermata...</span></p></body></html>"

#~ msgid "mouse icon"
#~ msgstr "Icona del mouse"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:10pt; color:#5f2234;\">The </span><span style=\" font-size:10pt; font-weight:600; color:#5f2234;\">clicking behavior</span><span style=\" font-size:10pt; color:#5f2234;\"> defines how many times you want to click when you are opening a file.</span></p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; color:#5f2234;\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:10pt; color:#5f2234;\">If you are </span><span style=\" font-size:10pt; font-weight:600; color:#5f2234;\">left handed</span><span style=\" font-size:10pt; color:#5f2234;\">, you may prefer to swap the left and right buttons of your pointing device.</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Droid Sans'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:9pt; font-weight:600;\">Congratulazioni! Hai completato tutte le fasi! Ora puoi iniziare a usare Chakra oppure provare questi programmi:</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:'Droid Sans'; font-weight:600; color:#5f2234;\"> Menu Styles</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Droid Sans'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">Seleziona uno stile di menù:</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" color:#5f2234;\">You can also customize your </span><span style=\" font-weight:600; color:#5f2234;\">KDE menu</span><span style=\" color:#5f2234;\"> as you like. Please choose one from the following styles.</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Droid Sans'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">Seleziona uno stile di menù:</span></p></body></html>"

#~ msgid "Configure your keyboard layout."
#~ msgstr "Configura il tuo muose"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:10pt; font-weight:600; color:#5f2234;\">Your settings have been applied.</span><span style=\" font-size:10pt; color:#5f2234;\"> Now you can start enjoying Chakra or you can checkout the following links and applications for more settings or for help and support. Don't forget to </span><span style=\" font-size:10pt; font-weight:600; color:#5f2234;\">join our community!</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Droid Sans'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Le tue impostazioni verranno applicate nella prossima schermata...</span></p></body></html>"

#~ msgid ""
#~ "#listWallpaper{background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 81), stop:0.00537634 rgba(95, 34, 52, 80), stop:1 rgba(255, 213, 230, 80));\n"
#~ "\n"
#~ "border: 1px solid rgb(236, 236, 236, 80);}"
#~ msgstr ""
#~ "#listWallpaper{background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 81), stop:0.00537634 rgba(95, 34, 52, 80), stop:1 rgba(255, 213, 230, 80));\n"
#~ "\n"
#~ "border: 1px solid rgb(236, 236, 236, 80);}"

#~ msgid ""
#~ "#textSummary{background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 81), stop:0.00537634 rgba(95, 34, 52, 80), stop:1 rgba(255, 213, 230, 80));\n"
#~ "\n"
#~ "border: 1px solid rgb(236, 236, 236, 80);\n"
#~ "padding: 20px}\n"
#~ msgstr ""
#~ "#textSummary{background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 81), stop:0.00537634 rgba(95, 34, 52, 80), stop:1 rgba(255, 213, 230, 80));\n"
#~ "\n"
#~ "border: 1px solid rgb(236, 236, 236, 80);\n"
#~ "padding: 20px}\n"

#~ msgid ""
#~ "#listStyles{\n"
#~ "background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 81), stop:0.00537634 rgba(95, 34, 52, 80), stop:1 rgba(255, 213, 230, 80));\n"
#~ "\n"
#~ "border: 1px solid rgb(236, 236, 236, 80);\n"
#~ "\n"
#~ "color: rgb(234, 225, 228);\n"
#~ "}"
#~ msgstr ""
#~ "#listStyles{\n"
#~ "background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 81), stop:0.00537634 rgba(95, 34, 52, 80), stop:1 rgba(255, 213, 230, 80));\n"
#~ "\n"
#~ "border: 1px solid rgb(236, 236, 236, 80);\n"
#~ "\n"
#~ "color: rgb(234, 225, 228);\n"
#~ "}"

#~ msgid "border: 1px solid rgb(236, 236, 236, 100);"
#~ msgstr "border: 1px solid rgb(236, 236, 236, 100);"

#~ msgid "Menu Styles"
#~ msgstr "Stili di Menù"

#~ msgid ""
#~ "#pictureMenuStyles{\n"
#~ "border: 1px solid rgb(255, 255, 255);\n"
#~ "}"
#~ msgstr ""
#~ "#pictureMenuStyles{\n"
#~ "border: 1px solid rgb(255, 255, 255);\n"
#~ "}"

#~ msgid "Wonderful, awesome, superb wallpapers! \\m/"
#~ msgstr "Sfondi meravigliosi, impressionanti, superbi! \\m/"

#~ msgid "Smolt Description"
#~ msgstr "Descrizione Smolt"

#~ msgid "Configure package manager settings"
#~ msgstr "Configurazione Gestore di Pacchetti"

#~ msgid "Network Manager"
#~ msgstr "Manager di Rete"

#~ msgid "Configure your mouse"
#~ msgstr "Configura il tuo muose"

#~ msgid "Select your keyboard layout"
#~ msgstr "Seleziona il tuo tipo di tastiera"

#~ msgid "Welcome to Kapudan 2009.2"
#~ msgstr "Benvenuto in Kapudan!"

#~ msgid "Kapudan Desktop"
#~ msgstr "Kapudan Desktop"

#~ msgid "Network Manager (Press Apply to save your settings)"
#~ msgstr "Gestore di Rete (Premi applica per salvare le modifiche)"

#~ msgid "To create a new connection click on <b>Create Profile</b> and select your adapter from the list. If your connection is wireless then choose and access point. After saving your profile click the checkbox to establish the connection."
#~ msgstr "Per creare una nuova connessione clicca su <b>Crea profilo</b> e seleziona la tua scheda dalla lista. Se la connessione è wireless, scegli un access point. Dopo aver salvato il tuo profilo metti la spunta per stabilire la connessione."

#~ msgid "Network"
#~ msgstr "Rete"

#~ msgid "A wizard to transfer files and settings from existing operating systems (e.g. Windows) to Chakra."
#~ msgstr "Un wizard per trasferire file ed impostazioni da sistemi operativi esistenti (ad esempio Windows) a Chakra."

#~ msgid "Migration Wizard"
#~ msgstr "Wizard Migrazione"
