<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ksuperkeyWidget</class>
 <widget class="QWidget" name="ksuperkeyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ksuperkey</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox {
	background-color: rgb(170, 170, 170);
	border: 1px solid rgba(255,255,255,50);;
}


QPushButton{
	padding: 3px 10px 3px 10px;
	color: white;
	border:0px;
	border-radius:4px;
	background-color: rgb(68, 69, 70);
}

QPushButton::flat{
	border:1px solid  rgb(68, 69, 70);
	border-radius:4px;
	background-color: rgb(68, 69, 70);
}

QPushButton::flat:hover{
	border:1px solid rgba(0, 0, 0, 100);
	border-radius:4px;
	background-color: rgb(0, 172, 255);
}

QPushButton::flat:pressed{
	border:1px solid rgba(0, 0, 0, 100);
	border-radius:4px;
	background-color: rgb(106, 114, 128);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>20</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="3" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBoxUpdates">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Sans Serif</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="margin">
         <number>10</number>
        </property>
        <item>
         <widget class="QCheckBox" name="enableKsuperkey">
          <property name="font">
           <font>
            <family>Sans Serif</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(30, 43, 51)</string>
          </property>
          <property name="text">
           <string>Enable ksuperkey and start it at login.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="minimumSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../data/kapudan.qrc">:/raw/pixmap/kde.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="description">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Sans Serif</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;By default, you can open the application launcher with the &lt;span style=&quot; font-weight:600;&quot;&gt;Alt+F1&lt;/span&gt; keyboard shortcut. The &lt;span style=&quot; font-weight:600;&quot;&gt;ksuperkey&lt;/span&gt; program will bind your &amp;quot;Super&amp;quot; key (also known as the &amp;quot;Meta&amp;quot; or &amp;quot;Windows&amp;quot; key) to send this key combination when tapped, making it easier to open the launcher.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="indent">
        <number>10</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer_6">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0">
    <spacer name="verticalSpacer_8">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 70);
color:white;
border-top-left-radius: 4px;
border-top-right-radius: 4px;</string>
     </property>
     <property name="text">
      <string>ksuperkey</string>
     </property>
     <property name="margin">
      <number>5</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../data/kapudan.qrc"/>
 </resources>
 <connections/>
</ui>
