<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>folderWidget</class>
 <widget class="QWidget" name="folderWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Home Folder</string>
  </property>
  <widget class="QLabel" name="description">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>471</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;By default Chakra doesn't create any special folders in the user's home directory, as Chakra leaves these kind of choices up to the user. However, in this screen we give you the ability to create the most commonly used folders, as well as custom folders.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>511</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QToolButton" name="downloadFolderButon">
      <property name="text">
       <string>Download Folder</string>
      </property>
      <property name="icon">
       <iconset theme="folder-downloads">
        <normaloff/>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="documentsFolderButton">
      <property name="text">
       <string>Document Folder</string>
      </property>
      <property name="icon">
       <iconset theme="folder-documents">
        <normaloff/>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="videoFolderButton">
      <property name="text">
       <string>Video Folder</string>
      </property>
      <property name="icon">
       <iconset theme="folder-video">
        <normaloff/>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="musicFolderButton">
      <property name="text">
       <string>Music Folder</string>
      </property>
      <property name="icon">
       <iconset theme="folder-sound">
        <normaloff/>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="imageFolderButton">
      <property name="text">
       <string>Image Folder</string>
      </property>
      <property name="icon">
       <iconset theme="folder-image">
        <normaloff/>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../data/kapudan.qrc"/>
 </resources>
 <connections/>
</ui>
